{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 16,
  "lineage": "28ae60e7-c3d0-66c1-d775-30d899ad05fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love pets especially doggies",
            "content_base64": null,
            "content_base64sha256": "ZexU/ZVCMcP94PJ10xnTfJXDY+LLWgyPMdPgvQC1CEA=",
            "content_base64sha512": "RTWDMNv7Jyp/7FTD7ZXLaQBlKTlzC5V9fzDTDPFmPSe9R2lPNTVDTOKk/tb5PFqkc86y6Oof0I4hZHAF5T5fAQ==",
            "content_md5": "81dd82d4d25ceaf1babfb1f9ab5579e9",
            "content_sha1": "8b4f883bf7f11750d02efffc882aafaa4e4b6908",
            "content_sha256": "65ec54fd954231c3fde0f275d319d37c95c363e2cb5a0c8f31d3e0bd00b50840",
            "content_sha512": "45358330dbfb272a7fec54c3ed95cb6900652939730b957d7f30d30cf1663d27bd47694f3535434ce2a4fed6f93c5aa473ceb2e8ea1fd08e21647005e53e5f01",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet.txt",
            "id": "8b4f883bf7f11750d02efffc882aafaa4e4b6908",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.aardvark",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
